# silver-screen-editor

./: ARTIFACTS.md  README.md  SUMMARY.md  analysis.md
.github/workflows/: BuildTest.yml
Application/: README.md  settings.gradle.kts
Application/.fleet/: receipt.json
Application/composeApp/: .gitignore  build.gradle.kts  data.json  proguard-rules.pro
Application/composeApp/src/desktopMain/kotlin/org/legalteamwork/silverscreen/: App.kt  AppScope.kt  CustomKeyShortcut.kt  Greeting.kt  MenuBarCompose.kt  Platform.kt  PlaybackManager.kt  Shortcut.kt  ShortcutManager.kt  main.kt
Application/composeApp/src/desktopMain/kotlin/org/legalteamwork/silverscreen/command/: AddResource.kt  AddResourceCommand.kt  AutosaveEnableOrDisableMenuCommand.kt  Command.kt  CommandManager.kt  CommandUndoSupport.kt  CommandWindowCompose.kt  ExportMenuCommand.kt  ImportMenuCommand.kt  LoggerUtils.kt  NewProjectMenuCommand.kt  OpenProjectMenuCommand.kt  ProjectSettingsOpenMenuCommand.kt  RemoveResourceCommand.kt  SaveAsMenuCommand.kt  SaveMenuCommand.kt
Application/composeApp/src/desktopMain/kotlin/org/legalteamwork/silverscreen/menu/: CustomItem.kt  CustomMenu.kt  CustomMenuBar.kt  Menu.kt  MenuBar.kt  MenuBarCompose.kt  MenuBarData.kt  MenuData.kt  MenuItem.kt  MenuItemData.kt  MenuScope.kt
Application/composeApp/src/desktopMain/kotlin/org/legalteamwork/silverscreen/ps/: ProjectSettings.kt
Application/composeApp/src/desktopMain/resources/: logback.xml
Application/gradle/: libs.versions.toml
UML/: SSE-IDEA.uml
nachalo-raboty/: editor.md  interactive-blocks.md  markdown.md
rukovodstva/: bazovye-operacii.md  primery-ispolzovaniya.md
spravochnik-po-api/: rabota-s-audio.md  rabota-s-oknami-prilozheniya.md  rabota-s-video.md
vvedenie/: publish-your-docs.md  quickstart.md
(+159 files in other folders)
